server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

zuul.ignored-services=*

zuul.routes.booking-service.path=/bookings/**
zuul.routes.booking-service.service-id=BOOKING-SERVICE
zuul.routes.booking-service.strip-prefix=false

zuul.routes.deal-service.path=/deals/**
zuul.routes.deal-service.service-id=DEAL-SERVICE
zuul.routes.deal-service.strip-prefix=false

zuul.routes.support-service.path=/cases/**
zuul.routes.support-service.service-id=SUPPORT-SERVICE
zuul.routes.support-service.strip-prefix=false